# spring-security

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/org/springsecurity/demo01/: Demo01Application.java
demo01/src/main/java/org/springsecurity/demo01/common/: CommonResponse.java  ResultCode.java
demo01/src/main/java/org/springsecurity/demo01/config/: CorsConfig.java  SecurityConfig.java
demo01/src/main/java/org/springsecurity/demo01/controller/: UserController.java
demo01/src/main/java/org/springsecurity/demo01/model/: AuthUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserVO.java
demo01/src/main/java/org/springsecurity/demo01/repository/: SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
demo01/src/main/java/org/springsecurity/demo01/security/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutHandler.java  CustomizeLogoutSuccessHandler.java  NotAuthentication.java  NotAuthenticationConfig.java  ResourceAuthExceptionEntryPoint.java  SecuritySecurityCheckService.java
demo01/src/main/java/org/springsecurity/demo01/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
demo01/src/main/resources/: application.yaml
demo2/: pom.xml
demo2/src/main/java/org/springsecurity/demo2/: Demo02Application.java
demo2/src/main/java/org/springsecurity/demo2/common/: CommonResponse.java  ResultCode.java
demo2/src/main/java/org/springsecurity/demo2/config/: CorsConfig.java  SecurityConfig.java
demo2/src/main/java/org/springsecurity/demo2/controller/: UserController.java
demo2/src/main/java/org/springsecurity/demo2/model/: AuthUser.java  LoginDTO.java  LoginVO.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
demo2/src/main/java/org/springsecurity/demo2/repository/: SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
demo2/src/main/java/org/springsecurity/demo2/security/: CustomizeAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  NotAuthentication.java  NotAuthenticationConfig.java  ResourceAuthExceptionEntryPoint.java  SecuritySecurityCheckService.java
demo2/src/main/java/org/springsecurity/demo2/service/: LoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
demo2/src/main/java/org/springsecurity/demo2/utils/: JwtUtils.java
